DB_HOST= localhost #DB_HOST= 34.65.51.235
DB_USER= root #DB_USER=toolscountdatabase
DB_PASSWORD= #fr\_lq2s;M*oT\(H
DB_DATABASE = toolscount #DB_DATABASE= ToolsCount

#id=toolscountdatabase
#cont=]E=Cxvq8)U0Im}ni
#ippublica=34.65.51.235
#NombreUsuarioBase=ToolsCount
#contraseñabasedatos=fr\_lq2s;M*oT\(H